{
  "name": "nodejsapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "global": "^4.4.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "mssql": "^6.3.1",
    "pm2": "^5.1.2",
    "sequelize": "^6.9.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
